<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: block;
            padding: 50px;
        }
        .grid1 {
           
            width: 100%;
            height: 220px;
            display: grid;
            grid-template-columns: auto;
            gap: 15px;
            padding-bottom: 10px;
        }

        .grid2 {
            
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 15px;
            height: 250px;
            padding-bottom: 10px;
        }
        .grid3 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 15px;
            height: 160px;
        }

        @media screen and (min-width:481px) and (max-width:768px) {
            .grid1{
                height: 150px;
                
            }
            .grid2{
                height: 100px;
                display: grid;
                grid-template-columns: auto;
                gap: 5px;
            }

            .grid3 {
                height: 75px;
                display: grid;
                grid-template-columns: auto auto;
                column-gap: 20px;
                row-gap: 5px;
            }
            
        }

        @media screen and (max-width:480px) {
            .grid1{
                height: 75px;
            }

            .grid2 {
                height:200px ;
                display: grid;
                grid-template-columns: auto;
                gap: 3px;
            }

            .grid3 {
                height: 50px;
                display: grid;
                grid-template-columns: auto;
            }

            .grid3 .one {
                height: 30px;
            }

            .grid3 .two{
               visibility: hidden;
            }
            .grid3 .three {
                visibility: hidden;
            }
            .grid3 .four {
                visibility: hidden;
            }
  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid1">
            <div style="background-color: rgb(176, 253, 52);"></div>

        </div>
        
        <div class="grid2">
            <div class="blue" style="background-color: rgb(9, 212, 212);"></div>
            <div class="blue" style="background-color: rgb(9, 212, 212);"></div>
            <div class="blue" style="background-color: rgb(9, 212, 212);"></div>

        </div>
        
        <div class="grid3">
            <div class="gray one" style="background-color: rgb(181, 180, 180);"></div>
            <div class="gray two" style="background-color: rgb(181, 180, 180);"></div>
            <div class="gray three" style="background-color: rgb(181, 180, 180);"></div>
            <div class="gray four" style="background-color: rgb(181, 180, 180);"></div>

        </div>
    </div>
</body>
</html>