<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            height: 500px;
            display: grid;
            grid-template-columns: 6;
            grid-template-rows: 6;
            gap: 10px;
        }
        .blue {
            grid-column: 1/7;
            height: 2fr;
        }
        .gray {
            grid-column: 3/6;
            height: 1fr;
        }
        .orange {
            grid-column: 1/3;
            grid-row: 2/7;
            /* height: 100%; */
           
        }
        .green {
            grid-column: 6/7;
            grid-row: 2/7;
           
        }
        .orange .white {
          display: block;
          width: 90%;
          margin: auto;
          margin-top: 7px;
          height: 20px;   
        }


        /* This is how the website appear on the TABLET screen */
@media screen and (min-width:481px)and (max-width:768px) {
    .container{ 
       width: 70%;
       margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(8 ,auto);
        gap: 5px;

    }

    .blue {
            grid-column: 1/7;
            grid-row: 1/3;
        }

        

        .orange {
            grid-column: 1/7;
            text-align: center;
            grid-row: 3/4;
             height: 50px;
        }
       .orange .white {
          display: inline-block;
          width: 22%;
          height: 30px;
          border: 2px orange solid;
          margin-top: 8px;
         

          
        }

       

        .gray {
            grid-column: 1/7;
           min-height: 25px;
     
        } 

       .green {
        grid-column: 1/7;
        grid-row: 9/11;
       }
}

      /* This is how the screen will appear on MOBILE screen */
      @media screen and (max-width:480px) {
        .container{ 
       width: 60%;
       margin: auto;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(10 auto);
    }

    .blue {
            grid-column: 1/7;
            grid-row: 1/4;
            
        }

        .gray {
            grid-column: 1/7;
           
        }

        .orange {
            grid-column: 1/7;
            grid-row: 4/5;
            width: 100%;
            justify-items: center;
            
            
}
       .orange .white {
          display: block;
          height: 20px;
          width: 98%;
         
        }
       .green {
        grid-column: 1/7;
        grid-row: 10/13;
        
       }
}

        
      }



    </style>
</head>
<body>
    <div class="container">
        <div class="item8 orange" style="background-color: orange;">
            <div class="white" style="background-color: white;"></div>
            <div class="white" style="background-color: white;"></div>
            <div class="white" style="background-color: white;"></div>
            <div class="white" style="background-color: white;"></div>
        </div>
        <div class="item1 blue" style="background-color: aqua;"></div>
        <div class="item2 gray" style="background-color: grey;"></div>
        <div class="item3 gray" style="background-color: grey;"></div>  
        <div class="item4 gray" style="background-color: grey;"></div>
        <div class="item5 gray" style="background-color: grey;"></div>
        <div class="item6 gray" style="background-color: grey;"></div>
        <div class="item7 green" style="background-color: rgb(0, 247, 0);"></div>
      
       
    </div>
    
</body>
</html>