<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .white {

            width: 400px;
            height: 400px;
            background-color: white;
            border: 1px solid gray;
            
           
            
            
        }

        .white .orange {
            width: 200px;
            height: 220px;
            margin-left: 100px;
            margin-top: 100px;

            color: white;
            background-color: #ff7a00
;
        }

        .orange h1 {
            text-align: center;
            font-size: 50px;
            position: static;
            
            padding-top: 155px;
        }

    </style>
</head>
<body>

    <div class="white">

        <div class="orange">
            <h1>orange <sup style="font-size:small ;">TM</sup></h1>
    
        </div>



    </div>

    


</body>
</html>