<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: block;

        }
        .grid1 {
            width: 60%;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 30px;
            row-gap: 10px;
            
           


            
        }
        .g1 {
            height: 150px;
            
        }

        .gray {
            grid-column: 1/4;
            color: grey;


        }

        .blue1 {
            grid-column: 1/3;
            color: blue;
        }
        .yellow {
            color: yellow;
        }
        
        .sky {
            color: rgb(173, 215, 246) ;
           
            
        }

        .blue2 {
            color: blue;
            grid-column: 2/4;
        }

       .grid2 {
        width: 60%;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 30px;
            row-gap: 10px;
            

       }

       .grid2 .gray {
        grid-column: 1/5;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="grid1">

            <div class="g1 gray" style="background-color: gray; height: 30px;">1</div>
           
            
    
            <div class="g1 blue1" style="background-color: blue;">4</div>
           
            <div class="g1 sky" style="background-color: rgb(173, 215, 246)">6</div>
    
            <div class="g1 yellow" style="background-color: yellow;">7</div>
            <div class="g1 yellow" style="background-color: yellow;">8</div>
            <div class="g1 yellow" style="background-color: yellow;">9</div>
            
            <div class="g1 sky" style="background-color: rgb(173, 215, 246)">10</div>
            <div class="g1 blue2" style="background-color: blue;">11</div>
            
    
    
        </div>
        <br>
    
        <div class="grid2">
            <div class="g1 orange " style="background-color: orange; color: orange;"> 12</div>
            <div class="g1 orange " style="background-color: orange; color: orange;"> 12</div>
            <div class="g1 orange " style="background-color: orange; color: orange;"> 12</div>
            <div class="g1 orange " style="background-color: orange; color: orange;"> 12</div>
            <div class="g1 gray" style="background-color: gray; height: 30px; color: gray;">1</div>
    
        </div>

    
    </div>
</body>
</html>